NODE_ENV=local

# For migration
RDB_MIGRATION_DIALECT=mariadb
RDB_MIGRATION_DATABASE=PES
RDB_MIGRATION_HOST=pes-db
RDB_MIGRATION_PORT=3306
RDB_MIGRATION_USER=pes
RDB_MIGRATION_PASS=pes

DATABASE=PES
DATABASE_HOST=pes-db
DATABASE_PORT=13306
DATABASE_USER=pes
DATABASE_PASS=pes
